[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:camerai]
directory=/app
command=python -m src.node
user=root
autostart=true
autorestart=false
